{
  "name": "nu-server",
  "version": "0.0.4",
  "description": "nuxt nu module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "basic-auth": "^2.0.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.2-alpha.1",
    "express-pouchdb": "^4.1.0",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.11",
    "ora": "^3.1.0",
    "pouchdb-adapter-http": "^7.0.0",
    "pouchdb-adapter-leveldb": "^7.0.0",
    "pouchdb-adapter-memory": "^7.0.0",
    "pouchdb-core": "^7.0.0",
    "pouchdb-find": "^7.0.0",
    "pouchdb-mapreduce": "^7.0.0",
    "pouchdb-replication": "^7.0.0",
    "buefy": "^0.7.3",
    "material-icons": "^0.3.0",
    "nuxt-dropzone": "^0.2.8",
    "tiptap": "^1.13.0",
    "tiptap-extensions": "^1.13.0",
    "vuedraggable": "^2.19.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "base58": "^2.0.1"
  }
}
